API_ID = 29037902  # Replace this API ID with your actual API ID
API_HASH = 8f963da8e2040053cf0ad8932244890e  # Replace this API HASH with your actual API HASH
BOT_TOKEN = 12345678:xxxxxxxxxxxxxxxxx  # Replace this BOT_TOKEN
SESSION_STRING = xxxxxxxxxxxxxxxxxxxxxxx # Replace this SESSION STRING with your actual SESSION_STRING
